
 
--
-- Base de données :  `agentmedd`
--

-- --------------------------------------------------------

--
-- Structure de la table `agent`
--

CREATE TABLE `agent` (
  `id_agent` int(11) NOT NULL,
  `date_suppr` date DEFAULT NULL,
  `users_suppr` varchar(255) DEFAULT NULL,
  `date_rec` date DEFAULT NULL,
  `id_direction` int(11) NOT NULL,
  `id_service` int(11) DEFAULT 0,
  `im_agent` varchar(255) DEFAULT NULL,
  `nom_agent` varchar(500) DEFAULT NULL,
  `prenom_agent` varchar(500) DEFAULT NULL,
  `fonction_agent` varchar(500) DEFAULT NULL,
  `statut` varchar(255) DEFAULT NULL,
  `email_agent` varchar(255) DEFAULT NULL,
  `tel_agent` varchar(255) DEFAULT NULL,
  `localisationbureau` varchar(500) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `idutilisateur` int(11) NOT NULL,
  `etat` int(11) DEFAULT NULL,
  `qrcode` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Structure de la table `commune`
--

CREATE TABLE `commune` (
  `id_commune` int(11) NOT NULL,
  `id_district` int(11) NOT NULL,
  `nom_commune` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Structure de la table `direction`
--

CREATE TABLE `direction` (
  `id_direction` int(11) NOT NULL,
  `nom_direction` varchar(255) DEFAULT NULL,
  `nomcomplet_dir` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Structure de la table `diredd_dredd_ciredd`
--

CREATE TABLE `diredd_dredd_ciredd` (
  `id_diredd_dredd_ciredd` int(11) NOT NULL,
  `nom_diredd_dredd_ciredd` varchar(255) DEFAULT NULL,
  `sigle` varchar(255) NOT NULL,
  `sign` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--

--
-- Structure de la table `diredd_dredd_ciredd_region`
--

CREATE TABLE `diredd_dredd_ciredd_region` (
  `id_diredd_dredd_ciredd_region` int(11) NOT NULL,
  `id_diredd_dredd_ciredd` int(11) NOT NULL,
  `id_region` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Structure de la table `district`
--

CREATE TABLE `district` (
  `id_district` int(11) NOT NULL,
  `id_region` int(11) NOT NULL,
  `nom_district` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Structure de la table `droit`
--

CREATE TABLE `droit` (
  `iddroit` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Level` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- --------------------------------------------------------

--
-- Structure de la table `region`
--

CREATE TABLE `region` (
  `id_region` int(11) NOT NULL,
  `nom_region` varchar(255) DEFAULT NULL,
  `abrev` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Structure de la table `service`
--

CREATE TABLE `service` (
  `id_service` int(11) NOT NULL,
  `nom_service` varchar(255) DEFAULT NULL,
  `nomcomplet_serv` varchar(500) DEFAULT NULL,
  `id_direction` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Structure de la table `statut`
--

CREATE TABLE `statut` (
  `id_statut` int(11) NOT NULL,
  `nom_statut` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
--------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `idutilisateur` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `pseudo` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `confirm` int(11) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `droit` int(11) NOT NULL,
  `photo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Index pour les tables exportées
--

--
-- Index pour la table `agent`
--
ALTER TABLE `agent`
  ADD PRIMARY KEY (`id_agent`),
  ADD KEY `id_direction` (`id_direction`),
  ADD KEY `id_service` (`id_service`),
  ADD KEY `idutilisateur` (`idutilisateur`);

--
-- Index pour la table `commune`
--
ALTER TABLE `commune`
  ADD PRIMARY KEY (`id_commune`),
  ADD KEY `FK_commune_id_district` (`id_district`);

--
-- Index pour la table `direction`
--
ALTER TABLE `direction`
  ADD PRIMARY KEY (`id_direction`);

--
-- Index pour la table `diredd_dredd_ciredd`
--
ALTER TABLE `diredd_dredd_ciredd`
  ADD PRIMARY KEY (`id_diredd_dredd_ciredd`);

--
-- Index pour la table `diredd_dredd_ciredd_region`
--
ALTER TABLE `diredd_dredd_ciredd_region`
  ADD PRIMARY KEY (`id_diredd_dredd_ciredd_region`),
  ADD KEY `id_diredd_dredd_ciredd` (`id_diredd_dredd_ciredd`,`id_region`),
  ADD KEY `id_region` (`id_region`);

--
-- Index pour la table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`id_district`),
  ADD KEY `FK_district_id_region` (`id_region`);

--
-- Index pour la table `droit`
--
ALTER TABLE `droit`
  ADD PRIMARY KEY (`iddroit`);

--
-- Index pour la table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id_region`);

--
-- Index pour la table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id_service`),
  ADD KEY `id_direction` (`id_direction`);

--
-- Index pour la table `statut`
--
ALTER TABLE `statut`
  ADD PRIMARY KEY (`id_statut`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`idutilisateur`),
  ADD KEY `droit` (`droit`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `agent`
--
ALTER TABLE `agent`
  MODIFY `id_agent` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=767;
--
-- AUTO_INCREMENT pour la table `commune`
--
ALTER TABLE `commune`
  MODIFY `id_commune` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1579;
--
-- AUTO_INCREMENT pour la table `direction`
--
ALTER TABLE `direction`
  MODIFY `id_direction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT pour la table `diredd_dredd_ciredd`
--
ALTER TABLE `diredd_dredd_ciredd`
  MODIFY `id_diredd_dredd_ciredd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT pour la table `diredd_dredd_ciredd_region`
--
ALTER TABLE `diredd_dredd_ciredd_region`
  MODIFY `id_diredd_dredd_ciredd_region` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT pour la table `district`
--
ALTER TABLE `district`
  MODIFY `id_district` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;
--
-- AUTO_INCREMENT pour la table `droit`
--
ALTER TABLE `droit`
  MODIFY `iddroit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `region`
--
ALTER TABLE `region`
  MODIFY `id_region` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT pour la table `service`
--
ALTER TABLE `service`
  MODIFY `id_service` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT pour la table `statut`
--
ALTER TABLE `statut`
  MODIFY `id_statut` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `idutilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `service`
--
ALTER TABLE `service`
  ADD CONSTRAINT `service_ibfk_1` FOREIGN KEY (`id_direction`) REFERENCES `direction` (`id_direction`) ON DELETE CASCADE ON UPDATE CASCADE;


