.dental-chart-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  aspect-ratio: 16 / 6; /* Proportions pour 16 dents et 6 unités de hauteur */
}

.dental-chart-container svg {
  width: 100%;
  height: 100%;
}

.dental-chart-container .selected path:first-child {
  fill: rgba(255, 0, 0, 0.6) !important;
}

.dental-chart-container .selected text {
  fill: white !important;
}

.dental-chart-container svg path {
  cursor: pointer;
  transition: fill 0.2s;
}

.dental-chart-container svg path:first-child:hover {
  fill: rgba(0, 128, 255, 0.5);
}

.dental-chart-container svg path:nth-child(2) {
  pointer-events: none; /* Empêche les clics sur la forme de dent */
}