:root{
  --bg: #f9f9fb; /* fond clair */
  --card: rgba(0,0,0,0.04);
  --glass: rgba(255,255,255,0.7);
  --border: rgba(0,0,0,0.12);
  --muted: #6b7280;
  --text: #1f2937; /* gris foncé pour bonne lisibilité */
  --primary: #7c5cff; /* violet moderne */
  --primary-700: #6448d6;
  --danger: #dc2626;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background: linear-gradient(135deg, #ffffff 0%, #f3f4f6 100%);
  color:var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

.auth-shell{
  display:grid;
  grid-template-columns: 1.1fr 1fr;
  min-height:100dvh;
}

.auth-hero{
  position:relative;
  padding:64px;
  border-right:1px solid var(--border);
  background:
    radial-gradient(600px 300px at 20% 20%, rgba(124,92,255,0.12), transparent 60%),
    radial-gradient(500px 300px at 70% 80%, rgba(0,200,255,0.08), transparent 60%);
  display:flex; flex-direction:column; gap:32px; justify-content:center;
}

.brand .logo-dot{
  width:40px; height:40px; border-radius:12px;
  background: linear-gradient(135deg, var(--primary), #00d4ff);
  box-shadow: 0 10px 30px rgba(124,92,255,0.35);
  margin-bottom:12px;
}
.brand h1{margin:0 0 8px; font-size:32px; letter-spacing:.3px}
.brand p{margin:0; color:var(--muted)}

.bullets{list-style:none; padding:0; margin:12px 0 0; color:#374151}
.bullets li{margin:10px 0; opacity:.9}

.hero-credit{position:absolute; bottom:24px; left:64px; color:var(--muted); font-size:12px}

.auth-main{
  display:flex; align-items:center; justify-content:center; padding:32px;
}

.glass-card{
  width:min(560px, 96vw);
  background: var(--glass);
  backdrop-filter: blur(18px);
  border:1px solid var(--border);
  border-radius:20px;
  padding:28px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.08);
  animation: pop .25s ease-out;
}
@keyframes pop{from{transform:translateY(6px); opacity:.0} to{transform:translateY(0); opacity:1}}

.tabs{
  display:flex; gap:8px; background:var(--card); padding:6px;
  border-radius:14px; border:1px solid var(--border);
}
.tab{
  flex:1; padding:12px 16px; border:none; border-radius:10px;
  background:transparent; color:var(--muted); font-weight:600; cursor:pointer;
  transition:.18s ease;
}
.tab.active{background:rgba(124,92,255,0.15); color:var(--text); font-weight:700;}
.tab:hover{color:var(--primary)}

.title{margin:18px 2px 4px; font-size:26px}
.subtitle{margin:0 2px 16px; color:var(--muted)}

.form{display:flex; flex-direction:column; gap:14px; margin-top:8px;}
.row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.field{display:flex; flex-direction:column; gap:8px}
.field label{font-size:13px; color:#6b7280}
.field input{
  padding:12px 14px; border-radius:12px; border:1px solid var(--border);
  background: rgba(255,255,255,0.9); color:var(--text); outline:none;
}
.field input::placeholder{color:#9ca3af}
.field input:focus{border-color:var(--primary); box-shadow: 0 0 0 4px rgba(124,92,255,0.18)}

.pw-wrap{position:relative; display:flex; align-items:center}
.pw-wrap input{width:100%}
.pw-toggle{
  position:absolute; right:8px; top:50%; transform:translateY(-50%);
  border:none; background:transparent; cursor:pointer; font-size:18px;
  opacity:.7
}
.pw-toggle:hover{opacity:1}

.cta{
  margin-top:6px;
  padding:12px 16px; border:none; border-radius:12px; cursor:pointer;
  font-weight:700; letter-spacing:.2px; color:#fff;
  background: linear-gradient(135deg, var(--primary), #00c6ff);
  box-shadow: 0 10px 24px rgba(124,92,255,.25);
  transition: transform .08s ease, box-shadow .2s ease;
}
.cta:disabled{opacity:.65; cursor:not-allowed}
.cta:hover:not(:disabled){transform: translateY(-1px); box-shadow: 0 12px 30px rgba(124,92,255,.35)}

.error{
  margin-top:8px; background: rgba(220,38,38,.1); color:#b91c1c;
  border:1px solid rgba(220,38,38,.25); padding:10px 12px; border-radius:10px; font-size:14px;
}

.switch{
  margin-top:14px; text-align:center; color:var(--muted);
}
.linklike{
  background:none; border:none; color:var(--primary); font-weight:700; cursor:pointer;
  text-decoration:underline; text-underline-offset:3px;
}
.linklike:hover{opacity:.9}

@media (max-width: 940px){
  .auth-shell{grid-template-columns: 1fr}
  .auth-hero{display:none}
  .auth-main{padding:20px}
}
