/* Fond global */
.auth-shell {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  color: #1f2937;
}

/* Bandeau gauche */
.auth-hero {
  flex: 1;
  background: url("/images/dental-bg.jpg") center/cover no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  position: relative;
}

.auth-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(37, 99, 235, 0.7);
  backdrop-filter: blur(3px);
}

.auth-hero .brand {
  position: relative;
  z-index: 2;
}

.auth-hero h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.auth-hero p {
  font-size: 1rem;
  opacity: 0.9;
}

/* Partie formulaire */
.auth-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.glass-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  padding: 2.5rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  backdrop-filter: blur(12px);
  animation: fadeInUp 0.6s ease;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.tab {
  flex: 1;
  padding: 0.75rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  background: #f1f5f9;
  transition: all 0.3s ease;
}
.tab.active {
  background: #2563eb;
  color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Titre & sous-titre */
.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

/* Champs */
.form .field {
  margin-bottom: 1.25rem;
}
.form label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 500;
}
.form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  transition: border 0.3s ease;
}
.form input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
}

/* Password toggle */
.pw-wrap {
  position: relative;
}
.pw-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}

/* Bouton CTA */
.cta {
  width: 100%;
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cta:hover {
  background: #1e40af;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(37, 99, 235, 0.3);
}

/* Switch */
.switch {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
}
.switch .linklike {
  background: none;
  border: none;
  color: #2563eb;
  cursor: pointer;
  font-weight: 600;
}

/* Erreur */
.error {
  margin-top: 1rem;
  color: #dc2626;
  font-weight: 500;
  text-align: center;
}

/* Animation */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* 🌙 Dark Mode */
@media (prefers-color-scheme: dark) {
  .auth-shell {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: #e5e7eb;
  }

  .auth-hero::after {
    background: rgba(30, 41, 59, 0.8);
  }

  .glass-card {
    background: rgba(30, 41, 59, 0.9);
    color: #e5e7eb;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  }

  .tab {
    background: #1e293b;
    color: #94a3b8;
  }
  .tab.active {
    background: #2563eb;
    color: white;
  }

  .title {
    color: #f8fafc;
  }
  .subtitle {
    color: #9ca3af;
  }

  .form input {
    background: #0f172a;
    border: 1px solid #334155;
    color: #f1f5f9;
  }
  .form input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  }

  .cta {
    background: #3b82f6;
  }
  .cta:hover {
    background: #2563eb;
  }

  .switch .linklike {
    color: #3b82f6;
  }

  .error {
    color: #f87171;
  }
}
