:root{
  /* Palette claire alignée avec Auth */
  --bg: #f5f7fb;
  --surface: #ffffff;
  --surface-2: #ffffff;
  --border: #e5e7eb;
  --text: #1f2937;
  --muted: #6b7280;

  --primary: #7c5cff;      /* violet moderne */
  --success: #16a34a;      /* green-600 */
  --warning: #f59e0b;      /* amber-500 */
  --danger:  #ef4444;      /* red-500 */
  --info:    #06b6d4;      /* cyan-500 */

  --radius: 14px;
  --shadow: 0 10px 30px rgba(17, 24, 39, .06);
}

* { box-sizing: border-box }
html, body, #root { height: 100% }

body {
  background: linear-gradient(135deg, #ffffff 0%, #f3f4f6 100%);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}

.small { font-size: .9rem }
.mt-8 { margin-top: .5rem }
.mt-16 { margin-top: 1rem }

.home-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ---------- Header ---------- */
.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 24px;
}

.home-title { margin: 0 0 4px; font-size: 1.6rem; }
.home-subtitle { margin: 0; color: var(--muted) }

.header-actions { display: flex; gap: 10px; flex-wrap: wrap; }

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: var(--surface-2);
  color: var(--text);
  text-decoration: none;
  transition: .2s ease;
  cursor: pointer;
  line-height: 1;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
}
.btn:hover { transform: translateY(-1px) }
.btn:active { transform: translateY(0) }

.btn-primary {
  background: linear-gradient(135deg, var(--primary), #00c6ff);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 8px 20px rgba(124,92,255,.25);
}
.btn-outline { background: transparent; border-color: var(--border); color: var(--text); }
.btn-ghost { background: transparent; border-color: transparent; color: var(--text); opacity: .85; }
.btn.small { padding: 8px 12px; font-size: .92rem }

/* ---------- KPI Grid ---------- */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 16px;
  margin-bottom: 20px;
}
@media (max-width: 1100px) { .kpi-grid { grid-template-columns: repeat(2,1fr) } }
@media (max-width: 640px) { .kpi-grid { grid-template-columns: 1fr } }

/* ---------- Cards ---------- */
.card {
  background: linear-gradient(180deg, var(--surface) 0%, rgba(255,255,255,.92) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.card.kpi { min-height: 120px }

.card-head { padding: 16px 16px 0 16px }
.card-title { margin: 0 0 4px }
.card-body { padding: 16px }

.row-between { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.muted { color: var(--muted) }
.divider { height: 1px; background: var(--border); margin: 16px 0 }

/* ---------- KPI content ---------- */
.kpi-row { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.kpi-label { color: var(--muted); text-transform: uppercase; font-size: .8rem; letter-spacing: .04em }
.kpi-value { font-size: 2rem; font-weight: 700 }
.kpi-icon {
  width: 44px; height: 44px; border-radius: 50%;
  display:flex; align-items:center; justify-content:center;
  background: #f3f4f6; border: 1px solid var(--border);
}

/* ---------- Sections grid ---------- */
.section-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 16px;
  margin-top: 6px;
}
@media (max-width: 900px) { .section-grid { grid-template-columns: 1fr } }

/* ---------- Progress bars ---------- */
.bar { margin-bottom: 14px }
.bar-head { display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px }
.bar-label { font-weight: 600 }
.bar-track {
  height: 10px;
  width: 100%;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--border);
}
.bar-fill { height: 100% }
.tone-primary { background: linear-gradient(90deg, #7c5cff, #00c6ff) }
.tone-success { background: linear-gradient(90deg, #16a34a, #22c55e) }
.tone-warning { background: linear-gradient(90deg, #f59e0b, #fbbf24) }
.tone-info { background: linear-gradient(90deg, #06b6d4, #22d3ee) }

/* ---------- Table ---------- */
.table-wrapper {
  width: 100%;
  overflow: auto;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--surface);
}
.table { width: 100%; border-collapse: collapse; min-width: 560px; }
.table thead th {
  background: #f9fafb;
  font-size: .9rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .04em;
  border-bottom: 1px solid var(--border);
}
.table th, .table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}
.text-end { text-align: right }

/* ---------- Badge ---------- */
.badge {
  display: inline-block;
  padding: 6px 10px;
  font-size: .85rem;
  border-radius: 999px;
  background: #eef2ff;
  color: #3730a3;
  border: 1px solid #e0e7ff;
}

/* ---------- Actions ---------- */
.action-row { display: flex; gap: 10px; flex-wrap: wrap; align-items: center }
.list { margin: 8px 0 0 18px }

/* ---------- Topbar ---------- */
.topbar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: #ffffff;
  color: var(--text);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 10;
}
.topbar .left { display: flex; gap: 10px; }
.topbar .right { margin-left: auto; display: flex; gap: 8px; align-items: center; }

.toplink {
  color: #334155;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 8px;
  transition: .15s ease;
}
.toplink:hover { background: #f1f5f9; }
.toplink.active { background: #ede9fe; color: #4c1d95; border: 1px solid #ddd6fe; }

/* ---------- Compact buttons (topbar) ---------- */
.btn { padding: 8px 12px; border-radius: 10px; border: 1px solid transparent; cursor: pointer; }
.btn-ghost { background: transparent; border-color: #00000010; color: var(--text); }
.btn-ghost:hover { background: #f8fafc; }
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { filter: brightness(0.95); }

/* ---------- Contenu ---------- */
.app-shell .main { padding: 16px; }
.user-pill { opacity: .9; font-size: 14px }

/* ---------- Section Pourquoi choisir la DDLM ---------- */
.why-ddlm {
  padding: 80px 20px;
  background-color: #f9fafb;
  font-family: "Inter", sans-serif;
  color: #111827;
  text-align: center;
}

.why-ddlm .container {
  max-width: 1200px;
  margin: 0 auto;
}

.why-ddlm .section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #111827;
}

.why-ddlm .section-intro {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 50px;
  line-height: 1.7;
}

/* ---------- Grille des fonctionnalités ---------- */
.features-grid {
  display: grid;
  grid-template-columns: 1fr; /* mobile */
  gap: 30px;
}
@media (min-width: 640px) { .features-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .features-grid { grid-template-columns: repeat(3, 1fr); } }

.feature-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}
.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.12);
}

.feature-icon {
  font-size: 2.5rem;
  padding: 15px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #e0e7ff;
  color: #4f46e5;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #111827;
}

.feature-desc {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .why-ddlm .section-title { font-size: 1.8rem; }
  .feature-card { padding: 20px 15px; }
}
@media (max-width: 480px) {
  .why-ddlm .section-title { font-size: 1.5rem; }
  .feature-desc { font-size: 0.95rem; }
}
/* ---------- Section Pourquoi choisir la DDLM ---------- */
.why-ddlm {
  padding: 80px 20px;
  background-color: #f9fafb;
  font-family: "Inter", sans-serif;
  color: #111827;
  text-align: center;
}

.why-ddlm .container {
  max-width: 1200px;
  margin: 0 auto;
}

.why-ddlm .section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #111827;
}

.why-ddlm .section-intro {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 50px;
  line-height: 1.7;
}

/* ---------- Grille des fonctionnalités ---------- */
.features-grid {
  display: grid;
  grid-template-columns: 1fr; /* Mobile : 1 colonne */
  gap: 30px;
}

@media (min-width: 640px) {
  .features-grid { grid-template-columns: repeat(2, 1fr); } /* Tablette : 2 colonnes */
}

@media (min-width: 1024px) {
  .features-grid { grid-template-columns: repeat(3, 1fr); } /* Desktop : 3 colonnes */
}

.feature-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.12);
}

.feature-icon {
  font-size: 2.5rem;
  padding: 15px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #e0e7ff;
  color: #4f46e5;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #111827;
}

.feature-desc {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .why-ddlm .section-title { font-size: 1.8rem; }
  .feature-card { padding: 20px 15px; }
}

@media (max-width: 480px) {
  .why-ddlm .section-title { font-size: 1.5rem; }
  .feature-desc { font-size: 0.95rem; }
}
