<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Administration - DentoLink</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <script src="https://kit.fontawesome.com/a2e0caaa4b.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">

  <div class="container mt-5">
    <h2 class="mb-4 text-center">Tableau de bord – Commandes reçues</h2>

    <div class="row text-center mb-4">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Total Commandes</h5>
            <p class="card-text" id="totalOrders">0</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">En attente</h5>
            <p class="card-text" id="pendingOrders">0</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Terminées</h5>
            <p class="card-text" id="completedOrders">0</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Revenus (€)</h5>
            <p class="card-text" id="totalRevenue">0.00€</p>
          </div>
        </div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Client</th>
            <th>Email</th>
            <th>Total</th>
            <th>Statut</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="ordersTableBody">
          <tr>
            <td colspan="7" class="text-center text-muted">Chargement des commandes...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    async function updateAdminDashboard() {
      try {
        const res = await fetch("http://localhost:3001/api/commandes");
        const commandes = await res.json();

        const totalOrders = commandes.length;
        const pendingOrders = commandes.filter(c => c.status === "En attente").length;
        const completedOrders = commandes.filter(c => c.status === "Terminée").length;
        const totalRevenue = commandes.reduce((sum, c) => sum + (c.total || 0), 0);

        document.getElementById("totalOrders").textContent = totalOrders;
        document.getElementById("pendingOrders").textContent = pendingOrders;
        document.getElementById("completedOrders").textContent = completedOrders;
        document.getElementById("totalRevenue").textContent = `${totalRevenue.toFixed(2)}€`;

        const tbody = document.getElementById("ordersTableBody");
        if (totalOrders === 0) {
          tbody.innerHTML = `<tr><td colspan="7" class="text-center text-muted">Aucune commande reçue.</td></tr>`;
        } else {
          tbody.innerHTML = commandes.map((order, i) => `
            <tr>
              <td>${i + 1}</td>
              <td>${new Date(order.date).toLocaleDateString()}</td>
              <td>${order.customer}</td>
              <td>${order.email}</td>
              <td>${order.total.toFixed(2)}€</td>
              <td>
                <span class="badge ${order.status === "Terminée" ? "bg-success" : "bg-warning"}">${order.status}</span>
              </td>
              <td>
                <button class="btn btn-sm btn-outline-success" onclick="markAsCompleted(${order.id})">
                  <i class="fas fa-check"></i>
                </button>
              </td>
            </tr>
          `).join("");
        }

      } catch (err) {
        console.error("Erreur :", err);
        document.getElementById("ordersTableBody").innerHTML = `<tr><td colspan="7" class="text-danger text-center">Erreur de chargement.</td></tr>`;
      }
    }

    function markAsCompleted(id) {
      alert(`(Démo) Marquer la commande ${id} comme terminée (à implémenter côté serveur).`);
    }

    updateAdminDashboard();
  </script>
</body>
</html>
