/* Variables CSS */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --accent-color: #3b82f6;
  --success-color: #059669;
  --danger-color: #dc2626;
  --warning-color: #d97706;
  --info-color: #0891b2;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --bg-light: #f8fafc;
  --white: #ffffff;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Reset et Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  overflow-x: hidden;
}

/* Animations personnalisées */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.pulse-btn {
  animation: pulse 2s infinite;
}
.floating-image {
  animation: float 3s ease-in-out infinite;
}

/* Header */
.header-section {
  background: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-dark) !important;
}

.brand-text {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-link {
  font-weight: 500;
  color: var(--text-dark) !important;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color) !important;
  transform: translateY(-2px);
}

/* Panier */
.cart-link {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: var(--white);
  box-shadow: var(--shadow-xl);
  z-index: 1050;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h4 {
  margin: 0;
  flex-grow: 1;
}

.btn-close-cart {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-light);
  cursor: pointer;
  transition: color 0.3s ease;
}

.btn-close-cart:hover {
  color: var(--text-dark);
}

.cart-content {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}

.empty-cart {
  text-align: center;
  padding: 3rem 1rem;
}

.cart-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: var(--bg-light);
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.cart-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Hero Section Commune */
.hero-section-common {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  padding: 80px 0;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section-common::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Hero Section Accueil */
.hero-section-accueil {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 50%, var(--accent-color) 100%);
  padding: 100px 0;
  min-height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-section-accueil::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1)"/><stop offset="100%" style="stop-color:rgba(255,255,255,0)"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="300" cy="700" r="120" fill="url(%23a)"/></svg>')
    no-repeat center center;
  background-size: cover;
  opacity: 0.3;
  animation: float 8s ease-in-out infinite;
}

.hero-title-accueil {
  font-size: 3.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle-accueil {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-buttons .btn-outline-light {
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: white;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.hero-buttons .btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
  color: white;
}

/* Sections */
.about-section,
.products-showcase,
.services-section,
.expertise-section {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

/* Showcase de Produits */
.product-showcase-card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  height: 100%;
}

.product-showcase-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.product-showcase-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.showcase-content {
  padding: 1.5rem;
}

.showcase-content h4 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

/* Services */
.service-card {
  background: var(--white);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  cursor: pointer;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.service-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.service-icon {
  margin-bottom: 1rem;
}

.service-content h5 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

/* Expertise Stats */
.expertise-stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Produits */
.product-card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.product-info {
  padding: 1.5rem;
  text-align: center;
}

.product-info h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Pagination */
.pagination-nav {
  background: var(--bg-light);
  padding: 2rem;
  border-radius: 15px;
  margin-top: 3rem;
}

.page-info {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1.1rem;
}

/* Services Pages */
.feature-item,
.option-card,
.process-step,
.whitening-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  height: 100%;
}

.feature-item:hover,
.option-card:hover,
.process-step:hover,
.whitening-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.step-number {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
  margin: 0 auto 1rem;
  transition: all 0.3s ease;
}

.process-step:hover .step-number {
  transform: scale(1.2) rotate(360deg);
  background: var(--secondary-color);
}

/* À propos */
.about-content {
  text-align: center;
}

.value-item {
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.value-item:hover {
  transform: translateY(-5px);
}

/* Contact */
.contact-info-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  height: 100%;
}

.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.contact-info-card h5 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

/* Admin */
.admin-stat-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: all 0.3s ease;
}

.admin-stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.admin-stat-card h3 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}

/* Checkout */
.checkout-form .card {
  border: none;
  box-shadow: var(--shadow);
  border-radius: 15px;
  overflow: hidden;
}

.checkout-form .card-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border: none;
  padding: 1.5rem;
}

.order-summary {
  background: var(--white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 100px;
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-xl);
  z-index: 1000;
  overflow: hidden;
  transition: all 0.3s ease;
}

.chat-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chat-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: auto;
}

.chat-status.online {
  background: var(--success-color);
  animation: pulse 2s infinite;
}

.chat-body {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

.chat-widget.open .chat-body {
  height: 400px;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 1rem;
  background: var(--bg-light);
}

.message {
  margin-bottom: 1rem;
}

.bot-message .message-content {
  background: var(--white);
  padding: 0.75rem;
  border-radius: 15px 15px 15px 5px;
  box-shadow: var(--shadow);
  max-width: 80%;
}

.user-message .message-content {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.75rem;
  border-radius: 15px 15px 5px 15px;
  margin-left: auto;
  max-width: 80%;
}

.chat-input {
  display: flex;
  padding: 1rem;
  background: var(--white);
  border-top: 1px solid #e5e7eb;
}

.chat-input input {
  flex-grow: 1;
  border: 1px solid #d1d5db;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  outline: none;
}

.chat-input button {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Footer */
.footer-section {
  background: #1f2937 !important;
  margin-top: 5rem;
}

.footer-brand h4 {
  margin-bottom: 1rem;
}

.footer-brand p {
  color: #9ca3af;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--secondary-color);
  transform: translateY(-3px) scale(1.1);
  color: var(--white);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #9ca3af;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--white);
  transform: translateX(5px);
}

.contact-info p {
  color: #9ca3af;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.contact-info p:hover {
  color: var(--white);
}

.contact-info i {
  color: var(--primary-color);
}

/* Filtres */
.filters {
  text-align: center;
}

.filters .btn {
  margin: 0 0.25rem;
  border-radius: 25px;
  padding: 8px 20px;
  transition: all 0.3s ease;
}

.filters .btn.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  transform: scale(1.05);
}

/* Form Controls */
.form-control,
.form-select {
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
  transform: translateY(-2px);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
  transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title,
  .hero-title-accueil {
    font-size: 2.5rem;
  }

  .hero-subtitle,
  .hero-subtitle-accueil {
    font-size: 1.1rem;
  }

  .expertise-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-buttons .btn {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }

  .cart-sidebar {
    width: 100vw;
    right: -100vw;
  }

  .chat-widget {
    width: calc(100vw - 40px);
    right: 20px;
  }
}

@media (max-width: 576px) {
  .hero-section-accueil {
    padding: 40px 0;
    min-height: auto;
  }

  .hero-title,
  .hero-title-accueil {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }
}

/* Animations d'apparition */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-content {
  animation: fadeInUp 0.6s ease-out;
}

/* Utilitaires */
.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

#google_translate_element select {
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 14px;
  height: 32px;
}
.goog-te-gadget {
  font-size: 0; /* masque "Powered by" */
}

.topbar {
  font-size: 15px;       /* texte plus lisible */
  letter-spacing: 0.3px; /* espace léger */
}
.topbar a {
  transition: color 0.3s ease;
}
.topbar a:hover {
  color: #ffd700;        /* doré au survol */
  text-decoration: none;
}

